<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnCheck">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>check your box</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablepicture">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>661</width>
      <height>81</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>home</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>link</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>time</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="labelservice">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>배달리오</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelstate">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Delivery</string>
    </property>
   </widget>
   <widget class="QLabel" name="pixMap">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>461</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Delivery Information</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>661</width>
      <height>171</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>floor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>phonenumber</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
